<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META Http-Equiv="Cache-Control" Content="no-cache">
<META Http-Equiv="Pragma" Content="no-cache">
<META Http-Equiv="Expires" Content="0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Satilla, Inc.</title>
<style type="text/css">
div#preload { display: none; } /* preloading images. see btm of html to modify paths */
.footerRightTxt {
	color: #cccccc;
}
.partnerHeader {
	font-size: 1.1em;
	font-weight: bold;
	color: #295A08;
	background-color: #ECE8DF;
	text-align: right;
	width: 380px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	position: relative;
	padding-right: 15px;
	margin-top: -10px;
}
.bioTxt {
	background-color: #FFF;
	width: 395px;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: left;
	vertical-align: top;
}
#bodyContent {
	width: 851px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #959393;
	border-bottom-color: #959393;
	border-left-color: #959393;
	background-color: #FFF;
	padding-top: 5px;
	padding-right: 15px;
	padding-left: 13px;
	position: relative;
	float: left;
}
#textArea {
	float: left;
	width: 365px;
	padding-top: 5px;
}
</style>
<link href="main.css" rel="stylesheet" type="text/css" />
<script src="jscripts/jquery-1.7.1.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" src="jscripts/fadeslideshow.js">
/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">

var mygallery=new fadeSlideShow({
        wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
        dimensions: [445, 453], //width/height of gallery in pixels. Should reflect dimensions of largest image
        imagearray: [
                ["images/partners01.jpg"],
                ["images/partners02.jpg"],
                ["images/partners03.jpg"],
                ["images/partners04.jpg"],
                ["images/partners05.jpg"],
                ["images/partners06.jpg"]
        ],
        displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false, randomize:true},
        persist: false, //remember last viewed slide and recall within same session?
        fadeduration: 900, //transition duration (milliseconds)
        descreveal: "ondemand",
        togglerid: ""
})
</script>
</head>

<body onLoad="runSlideShow()">
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="navPartners",awmBN="882";</script><script charset="UTF-8" src="navPartners.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>

<div id="wrapper">
  <div id="topOfPageBorder">
  </div>
  <div id="contentArea"><img src="images/SatillaInc_logo.jpg" alt="Satilla, Inc." width="237" height="75" class="satillaLogoImg" />
    <div id="navHome"></div>
<div id="bodyContent">
	<div id="pictureWindow">
    	<div id="fadeshow2" runat="server" style="width: 445px; height: 453px;"></div>
  	</div>
  	<div id="textArea">
        <p class="partnerHeader">Brad Walters</p>
        <p class="bioTxt">Mr. Walters started his career in the construction industry while in high school as a carpenter's helper during the summers and worked in many areas of the construction industry until he formed Satilla, Inc. in 2004. Based on Mr. Walters' experiences and interestes he decided to create a company that delivered creative, high quality work at a good value to its clients. Since the company's inception Satilla has built projects in Southern, Georgia and Northeast, Florida. These projects have ranged in value from five million to a few thousand dollars. This value range is illustrative of the company's desire to serve its clients needs regardless of the scope of the work. Mr. Walters is a <u>Certified Building Contractor</u> and attended both the University of Georgia and Georgia State University where he studied history. Satilla's office was awarded &quot;<u>Best Renovation</u>&quot; by<a href="http://www.riverside-avondale.com/" title="Riverside Avondale Preservation" target="_blank" class="textNav"> Riverside Avondale Preservation</a> in 2009.</p>
        <p class="partnerHeader">Stewart Green</p>
        <p class="bioTxt">Mr. Green started his construction experience as a laborer when he was 15 working as a carpenter through high-school and college, eventually finding a place in field management to work from foreman to superintendent. Mr. Green has managed $200M A+++ offices, selected tenant build-outs and high-end residential homes, following clients in projects of character and performance. Mr. Green is a <u>Certified General Contractor</u>, <u>Certified LEED Associate</u> and has 2 degrees in <u>Construction Management</u> from Roebuck &amp; Associates. Mr. Green graduated from Washington &amp; Lee University with a second degree from the University of North Florida in Construction Management.</p>
  	</div>
</div>
  <div id="footerLeft">
    Satilla, Inc.<br />
      2742 Herschel Street, Jacksonville, FL 32205<br />
      Phone: 904.389.3704<br />
      Fax: 904.389.7817
  </div>

<div id="footerMiddle"><a href="http://www.usgbc.org/" title="USGBC" target="_blank"><img src="images/usgbc.jpg" alt="USGBC" width="76" height="75" border="0" class="usgbc" /></a><a href="http://www.usgbc.org/DisplayPage.aspx?CMSPageID=2191" title="LEED Green" target="_blank"><img src="images/lgaLogo.jpg" alt="LGA" width="68" height="74" border="0" class="usgbc" /></a></div>

<div id="footerRight">GBC - 1253985 | CGC - 1514753</div> 
 
</div>
<div id="btmOfPageBorder"></div>
</div>
</div>
<div id="preload">
   <img src="images/home04.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home05.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home06.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <!--
   <img src="images/home04.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home05.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   -->
</div>
</body>
</html>
