<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Satilla, Inc.</title>
<style type="text/css">
div#preload { display: none; } /* preloading images. see btm of html to modify paths */
.footerRightTxt {
	color: #cccccc;
}
.portfolioTxt01 {
	text-align: center;
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}
#bodyContent03 {
	width: 924px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #959393;
	border-bottom-color: #959393;
	border-left-color: #959393;
	background-color: #FFF;
	padding-top: 15px;
	/* [disabled]padding-right: 13px; */
	/* [disabled]padding-left: 13px; */
	position: relative;
	float: left;
	padding-bottom: 25px;
}
#exteriorDetailsTxt {
	float: left;
	width: 447px;
	margin-right: 5px;
	margin-left: 10px;
	text-align: center;
}
#interiorDetailsTxt {
	text-align: center;
	float: left;
	width: 447px;
	margin-right: 10px;
	margin-left: 5px;
	clear: right;
}
#exteriorDetailsImg {
	float: left;
	width: 447px;
	margin-right: 5px;
	margin-left: 10px;
	text-align: center;
	height: 400px;
	overflow-x: hidden;
	overflow-y: auto;
}
#interiorDetailsImg {
	text-align: center;
	float: left;
	width: 447px;
	margin-right: 10px;
	margin-left: 5px;
	height: 400px;
	clear: right;
	overflow-x: hidden;
	overflow-y: auto;
}
</style>
<link href="main.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2">

var howOften = 5; //number often in seconds to rotate
var current = 0; //start the counter at 0
var ns6 = document.getElementById&&!document.all; //detect netscape 6

var items = new Array();
    items[0]="<img alt='Satilla, Inc.' src='images/home01.jpg' width='445' height='453' border='0' />";
    items[1]="<img alt='Satilla, Inc.' src='images/home02.jpg' width='445' height='453' border='0' />";
	items[2]="<img alt='Satilla, Inc.' src='images/home03.jpg' width='445' height='453' border='0' />";
	//items[3]="<img alt='Satilla, Inc.' src='images/home01.jpg' width='445' height='453' border='0' />";
	//items[4]="<img alt='Satilla, Inc.' src='images/home01.jpg' width='445' height='453' border='0' />";
    //items[2]="<a href='link.htm'><img alt='image2 (9K)' src='/Images/image2.jpg' height='300' width='300' border='0' /></a>"; //a linked image

function rotater() {
    document.getElementById("placeholder").innerHTML = items[current];
    current = (current==items.length-1) ? 0 : current + 1;
    setTimeout("rotater()",howOften*1000);
}

function rotater() {
    if(document.layers) {
        document.placeholderlayer.document.write(items[current]);
        document.placeholderlayer.document.close();
    }
    if(ns6)document.getElementById("placeholderdiv").innerHTML=items[current]
        if(document.all)
            placeholderdiv.innerHTML=items[current];

    current = (current==items.length-1) ? 0 : current + 1; //increment or reset
    setTimeout("rotater()",howOften*1000);
}
window.onload=rotater;
//-->
</script>
</head>

<body>
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="navPortfolio",awmBN="882";</script><script charset="UTF-8" src="navPortfolio.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>

<div id="wrapper">
  <div id="topOfPageBorder">
  </div>
  <div id="contentArea"><img src="images/SatillaInc_logo.jpg" alt="Satilla, Inc." width="237" height="75" class="satillaLogoImg" />
    <div id="navHome"></div>
<div id="bodyContent03">
  <p class="portfolioTxt01">Select a thumbnail to view larger image.</p>
  <div id="exteriorDetailsTxt">Exterior Details</div>
  <div id="interiorDetailsTxt">Interior Details</div>
  <div id="exteriorDetailsImg">
    <p>Exterior Images</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="interiorDetailsImg"><p>Interior Images</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>  
  </div>  
</div>
  <div id="footerLeft">
    Satilla, Inc.<br />
      2742 Herschel Street, Jacksonville, FL 32205<br />
      Phone: 904.389.3704<br />
      Fax: 904.389.3805
  </div>

<div id="footerMiddle"><a href="http://www.usgbc.org/" title="USGBC" target="_blank"><img src="images/usgbc.jpg" alt="USGBC" width="76" height="75" border="0" class="usgbc" /></a><a href="http://www.usgbc.org/DisplayPage.aspx?CMSPageID=2191" title="LEED Green" target="_blank"><img src="images/lgaLogo.jpg" alt="LGA" width="68" height="74" border="0" class="usgbc" /></a></div>

<div id="footerRight">GBC - 1253985 | CGC - 1514753</div> 
 
</div>
<div id="btmOfPageBorder"></div>
</div>
</div>
<div id="preload">
   <img src="images/home01.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home02.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home03.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <!--
   <img src="images/home04.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   <img src="images/home05.jpg" width="445" height="453" border="0" alt="Satilla, Inc." />
   -->
</div>
</body>
</html>
